----------------------------------------------------
--! @file
--! @author     Emanuele Strieder
--! @date       2018-06-10
--! @brief      The aegis_finalize stores m_finalize.
--! @copyright  Copyright © 2018 Emanuele Strieder
--! @license    This project is released under the GNU Public License.
--!             The license and distribution terms for this file may be
--!             found in the file LICENSE in this distribution or at
--!             http://www.gnu.org/licenses/gpl-3.0.txt
---------------------------------------------------- 

--! @cond Doxygen_Suppress
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use work.aegis_package.all;
--! @endcond

--! Entity description of \link aegis_finalize.vhd aegis_finalize\endlink.
entity aegis_finalize is
    Generic(
        G_LBS_BYTES                     : integer                                           --! The number of bits required to hold block size expressed in bytes = log2_ceil(G_DBLK_SIZE/8)
    );
    Port( 
        clk                             : in  std_logic;                                    --! Clock signal.
        counter_state                   : in  AEGIS_COUNTER_STATE;                          --! Controller signal to indicate when to count bdi_size.
        bdi_size                        : in  std_logic_vector(G_LBS_BYTES-1+1 downto 0);   --! Top level signal indicating the size of the current bdi block.
        state_s3_next                   : in  AEGIS_BLOCK;                                  --! Used to generate m_finalize.
        m_finalize                      : out AEGIS_BLOCK                                   --! m_finalize used to update the state.
    );
end aegis_finalize;

--! Architecture of \link aegis_finalize.vhd aegis_finalize\endlink entity.
architecture Behavioral of aegis_finalize is
    signal fast_forward_select          : std_logic;                                        --! This signal indicates when to us the m_finalize_fast_forward or the m_finalize_reg_out as m_finalize output.
    signal enable_finalize_reg          : AEGIS_REG_STATE;                                  --! Controls register which stores m_finalize.
    signal m_finalize_fast_forward      : AEGIS_BLOCK;                                      --! Internal signal which is generated by aegis_finalize_generate.
    signal m_finalize_reg_out           : AEGIS_BLOCK;                                      --! Output of the m_finalize register.
begin

    --! Storage of m_finalize
    aegis_block_reg_count_inst: entity work.aegis_block_reg
        port map (
            clk => clk,
            en  => enable_finalize_reg, 
            D   => m_finalize_fast_forward,
            Q   => m_finalize_reg_out
        );       

    --! Use m_finalize_fast_forward or m_finalize_reg_out as m_finalize.
    fast_forward_mux: entity work.aegis_mux_2_to_1 
        port map (
            input_0         => m_finalize_reg_out,
            input_1         => m_finalize_fast_forward,
            input_select    => fast_forward_select,
            output          => m_finalize
        );
     
    --! Generate m_finalize and count adlen and msglen.
    finalize_generate: entity work.aegis_finalize_generate
        generic map(
            G_LBS_BYTES             => G_LBS_BYTES
        )
        port map ( 
            clk                     => clk, 
            counter_state           => counter_state,
            bdi_size                => bdi_size,
            state_s3_next           => state_s3_next,   
            m_finalize_fast_forward => m_finalize_fast_forward,
            fast_forward_select     => fast_forward_select,
            enable_finalize_reg     => enable_finalize_reg
        );
       
end Behavioral;
