----------------------------------------------------
--! @file
--! @author     Emanuele Strieder
--! @date       2018-06-07
--! @brief      The aegis_input_output performs necessary operations on the input and output values.
--! @details    The aegis_input_output performs necessary operations on the input and output value:
--!             It pads the output and the m value. The key and initialization vector is filled. The entity
--!             transformes the values into the AEGIS_BLOCK type which is used through out the implementation.
--! @copyright  Copyright © 2018 Emanuele Strieder
--! @license    This project is released under the GNU Public License.
--!             The license and distribution terms for this file may be
--!             found in the file LICENSE in this distribution or at
--!             http://www.gnu.org/licenses/gpl-3.0.txt
---------------------------------------------------- 

--! @cond Doxygen_Suppress
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use work.aegis_package.all;
--! @endcond

--! Entity description of \link aegis_input_output.vhd aegis_input_output\endlink.
entity aegis_input_output is
    Generic(  
        --! Block size (bits)
        G_DBLK_SIZE     : integer;                                                                        --! Data
        G_KEY_SIZE      : integer                                                                         --! Key
    );
    Port (
        key                         : in  std_logic_vector(G_KEY_SIZE       -1 downto 0);                 --! Input signal containing the key.
        bdi                         : in  std_logic_vector(G_DBLK_SIZE      -1 downto 0);                 --! Input signal from top-level modul CipherCore.
        bdo                         : out std_logic_vector(G_DBLK_SIZE      -1 downto 0);                 --! Output signal containing everything which should be send.
         
        bdo_size_padding            : in integer range 0 to 16;                                           --! Size is used to pad bdo and m.        
        bdo_unpadded                : in  AEGIS_BLOCK;                                                    --! Signal which is generated by different moduls of the data_path and is padded in this modul.
        bdo_padded                  : out AEGIS_BLOCK;                                                    --! bdo padded according to bdo_size_padding.
        
        m_unpadded                  : in  AEGIS_BLOCK;                                                    --! Signal which is generated by different moduls of the data_path and is padded in this modul.
        m_padded                    : out AEGIS_BLOCK;                                                    --! m padded according to bdo_size_paddding.
        
        m_ad                        : out AEGIS_BLOCK;                                                    --! m for associated data is just the current bdi-input
        bdi_block                   : out AEGIS_BLOCK;                                                    --! bdi transformed into AEGIS_BLOCK type.
        key_block                   : out AEGIS_BLOCK_VECTOR((G_KEY_SIZE/G_DBLK_SIZE)-1 downto 0);        --! key transformed into AEGIS_BLOCK type.
        iv_block                    : out AEGIS_BLOCK_VECTOR((G_KEY_SIZE/G_DBLK_SIZE)-1 downto 0);        --! init vector tranformed into AEGIS_BLOCK type.
        cipher_or_plain             : out AEGIS_BLOCK                                                     --! cipher or plain input transformed into AEGIS_BLOCK type.
    );
end aegis_input_output;

--! Architecture of \link aegis_input_output.vhd aegis_input_output\endlink entity.
architecture Behavioral of aegis_input_output is
    signal bdi_block_internal       :   AEGIS_BLOCK;                                                      --! Internal signal for bdi.
    signal bdo_padded_internal      :   AEGIS_BLOCK;                                                      --! Internal signal for bdo.
begin

    -- bdi block has to be transformed into AEGIS format
    bdi_block_internal <= reverseBlock(toBlock(bdi)); 
    bdi_block <= bdi_block_internal;   
    
    -- cipher_or_plain and m_ad are just the current bdi_block   
    cipher_or_plain <= bdi_block_internal;
    m_ad <= bdi_block_internal;
    
    -- Depending on the key and block size init vector and key vector are generated 
    G_IV: for I in 0 to (G_KEY_SIZE/G_DBLK_SIZE)-1 generate
        iv_block(I) <= bdi_block_internal;
    end generate G_IV;   
    
    G_KEY: for I in 0 to (G_KEY_SIZE/G_DBLK_SIZE)-1 generate
        key_block((G_KEY_SIZE/G_DBLK_SIZE)-1-I) <= reverseBlock(toBlock(key(((I+1)*G_DBLK_SIZE)-1 downto I*G_DBLK_SIZE)));
    end generate G_KEY;
    
    -- Output signal is retransformed into the requested format     
    bdo <= toStdVectorBlock(reverseBlock(bdo_padded_internal));

    -- m and bdo have to be padded for further usage
    m_padded <= padBlock(m_unpadded, bdo_size_padding);
    bdo_padded_internal <= padBlock(bdo_unpadded, bdo_size_padding);
    bdo_padded <= bdo_padded_internal;
    
end Behavioral;
