----------------------------------------------------
--! @file
--! @author     Emanuele Strieder
--! @date       2018-06-07
--! @brief      Aegis cipher core data path.
--! @details    The cipher core data path is receiving and maniuplating the data and is controlled 
--!             by the aegis_cipher_core_controller. The input and ouptut signals are partly from 
--!             the top-level modul (e.g. key, bdi, bdo) and partly from the controller.
--! @copyright  Copyright © 2018 Emanuele Strieder
--! @license    This project is released under the GNU Public License.
--!             The license and distribution terms for this file may be
--!             found in the file LICENSE in this distribution or at
--!             http://www.gnu.org/licenses/gpl-3.0.txt
---------------------------------------------------- 

--! @cond Doxygen_Suppress
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use work.aegis_package.all;
--! @endcond

--! Entity description of \link aegis_cipher_core_data_path.vhd aegis_cipher_core_data_path\endlink.
entity aegis_cipher_core_data_path is
    Generic(        
        G_DBLK_SIZE     : integer;      --! Data block size.
        G_KEY_SIZE      : integer;      --! Key block size.  
        G_LBS_BYTES     : integer       --! The number of bits required to hold block size expressed in bytes = log2_ceil(G_DBLK_SIZE/8)
    );
    Port ( 
        -- Signals from and to the outside
        clk                         : in STD_LOGIC;                                                       --! Clock signal.                                          
        key                         : in  std_logic_vector(G_KEY_SIZE       -1 downto 0);                 --! Input signal containing the key.
        bdi                         : in  std_logic_vector(G_DBLK_SIZE      -1 downto 0);                 --! Input signal from top-level modul CipherCore.
        bdo                         : out std_logic_vector(G_DBLK_SIZE      -1 downto 0);                 --! Output signal containing everything which should be send.
        msg_auth                    : out std_logic;                                                      --! Indicates valid verification generated by aegis_verification
        
        -- Signals from the controller
        bdi_size                    : in std_logic_vector(G_LBS_BYTES+1    -1 downto 0);                  --! The size in bytes of the current bdi block. Used to calculate msglen and adlen in aegis_finalize.
        bdo_size_padding            : in integer range 0 to 16;                                           --! Size of the current output block. Data path pads the output according to this signal.
        key_update                  : in std_logic;                                                       --! If key_update is asserted the aegis_cipher_core_data_path stores the new key.
        force_state_to_init         : in boolean;                                                         --! Signal 'force_state_to_init_s' forces input muxes of the aegis_state_update to the input values of aegis_initialization.
        next_state_valid            : in boolean;                                                         --! State register update
        enable_keyxoriv             : in AEGIS_REG_STATE_VECTOR((G_KEY_SIZE/G_DBLK_SIZE)-1 downto 0);     --! Enable signal of the keyxoriv register in the aegis_initialization.
        enable_key                  : in AEGIS_REG_STATE_VECTOR((G_KEY_SIZE/G_DBLK_SIZE)-1 downto 0);     --! Enable signal of the key register in the aegis_initialization. 
        counter_state               : in AEGIS_COUNTER_STATE;                                             --! Signal indicates when to add the current bdi_size. Is used to calculate adlen and msglen in aegis_finalize.
        select_m_cipher_or_plain    : in M_CIPHER_OR_PLAIN;                                               --! Signal controls a mux in the aegis_cipher_core_data_path.
        select_m                    : in M_SELECT;                                                        --! Signal controls a mux in the aegis_cipher_core_data_path which choses the correct m for the aegis_state_update.
        select_output               : in SELECT_OUTPUT                                                    --! Specifies which signal shuld redirect to the bdo output signal. 
    );
end aegis_cipher_core_data_path;

--! Architecture of \link aegis_cipher_core_data_path.vhd aegis_cipher_core_data_path\endlink entity.
architecture Structure of aegis_cipher_core_data_path is
     
    signal bdo_unpadded: AEGIS_BLOCK;                                               --! The output signal unpadded.
    signal bdo_padded : AEGIS_BLOCK;                                                --! The padded output signal.
   
    signal iv_block: AEGIS_BLOCK_VECTOR((G_KEY_SIZE/G_DBLK_SIZE)-1 downto 0);       --! Initialization Vector. Is received over bdi and transmitted to initialization entity
    
    signal key_block: AEGIS_BLOCK_VECTOR((G_KEY_SIZE/G_DBLK_SIZE)-1 downto 0);      --! Key data as AEGIS_BLOCK. Generated by aegis_input_output.
    
    signal bdi_block: AEGIS_BLOCK;                                                  --! The bdi signal as AEGIS_BLOCK. Generated by aegis_input_output.
    
    signal state_init:  AEGIS_STATE_VECTOR;                                         --! Initialization State generated by the initialization entity. Is transmitted to StateUpdate-Entity.   
    signal state: AEGIS_STATE_VECTOR;                                               --! Holds current state, generated by the aegis_state_update.
    signal state_s3_look_ahead: AEGIS_BLOCK;                                        --! The finalization uses the state asserted at the input of the state register to generate correct m_finalize.
    signal state_xor: AEGIS_BLOCK;                                                  --! Output signal of the StateUpdate entity, already optimized output since crypto and finalization entity only needs s1 xored with s4.
    
    signal m_unpadded: AEGIS_BLOCK;                                                 --! Output of the m-Selection MUX aegis_m_select_muc_inst.
    signal m_padded: AEGIS_BLOCK;                                                   --! m padded with zeros according to bdo_size_padding.
    signal m_init:  AEGIS_BLOCK;                                                    --! Initialize m-Signal generated by the initialization entity.
    signal m_cipher_or_plain: AEGIS_BLOCK;                                          --! m-Signal generated by the crypto entity. In both cases (decryption and encryption) the plaint-text block is contained.     
    signal m_ad: AEGIS_BLOCK;                                                       --! m-Singal in the associated data step used to update the state.
    signal m_finalize: AEGIS_BLOCK;                                                 --! m-Singal generated by the finalize entity.   
    
    signal tag: AEGIS_BLOCK;                                                        --! Tag output generated by aegis_tag.
    signal cipher_or_plain_in: AEGIS_BLOCK;                                         --! Signal contains either a cipher or a plain block depending on the decrypt signal.
    signal cipher_or_plain_out: AEGIS_BLOCK;                                        --! Signal contains either a cipher or a plain block depending on the decrypt signal.
begin
    
    aegis_verification_inst: entity work.aegis_verification
        port map ( 
            bdo                  => bdo_padded,
            bdi                  => bdi_block,
            msg_auth             => msg_auth
        );
    
    aegis_input_output_inst: entity work.aegis_input_output
        generic map(  
            G_DBLK_SIZE         => G_DBLK_SIZE,
            G_KEY_SIZE          => G_KEY_SIZE
        )
        port map(
            key                 => key,
            bdi                 => bdi,
            bdo                 => bdo,                
            bdo_size_padding    => bdo_size_padding,        
            bdo_unpadded        => bdo_unpadded,
            bdo_padded          => bdo_padded,               
            m_unpadded          => m_unpadded,
            m_padded            => m_padded,              
            m_ad                => m_ad,
            bdi_block           => bdi_block,
            key_block           => key_block,
            iv_block            => iv_block,
            cipher_or_plain     => cipher_or_plain_in
        );   

    aegis_initialization_inst: entity work.aegis_initialization
        generic map(  
            G_DBLK_SIZE         => G_DBLK_SIZE,
            G_KEY_SIZE          => G_KEY_SIZE
        )
        port map ( 
            clk                 => clk,
            key                 => key_block,         
            key_update          => key_update,
            enable_key          => enable_key,         
            iv                  => iv_block,
            enable_keyxoriv     => enable_keyxoriv,
            force_state_to_init => force_state_to_init,
            m_init              => m_init,
            state_init          => state_init
        ); 

    aegis_state_update_inst: entity work.aegis_state_update 
        port map(
            clk                 => clk,
            next_state_valid    => next_state_valid,
            force_state_to_init => force_state_to_init,    
            state_init          => state_init,    
            m                   => m_padded,
            state               => state,       
            state_xor           => state_xor,
            state_s3_look_ahead => state_s3_look_ahead
        );
    
   aegis_finalize_inst: entity work.aegis_finalize
        generic map(
            G_LBS_BYTES         => G_LBS_BYTES
        )
        port map ( 
            clk                 => clk, 
            bdi_size            => bdi_size,
            counter_state       => counter_state,
            state_s3_next       => state_s3_look_ahead,
            m_finalize          => m_finalize
        );

    aegis_tag_inst: entity work.aegis_tag        
        port map(
            state_s0            => state(0),
            state_s2            => state(2),
            state_s3            => state(3),
            state_xor           => state_xor,
            tag                 => tag
        );                      
            
    aegis_crypto_inst: entity work.aegis_crypto 
        port map (
            state_s2            => state(2),
            state_s3            => state(3),
            state_xor           => state_xor,
            cipherOrPlain_in    => cipher_or_plain_in,
            cipherOrPlain_out   => cipher_or_plain_out
        );
            
    aegis_m_cipher_or_plain_mux_inst: entity work.aegis_mux_2_to_1
        port map (
            input_0             => cipher_or_plain_in,
            input_1             => cipher_or_plain_out,
            input_select        => toStdVectorPlainCipher(select_m_cipher_or_plain),
            output              => m_cipher_or_plain
        );
        
    aegis_m_select_muc_inst: entity work.aegis_mux_4_to_1
        port map (
            input_0             => m_init,
            input_1             => m_ad,
            input_2             => m_cipher_or_plain,
            input_3             => m_finalize,
            input_select        =>  toStdVectorSelectM(select_m),
            output              => m_unpadded
        );      
    
    aegis_output_select: entity work.aegis_mux_2_to_1
        port map (
            input_0             => cipher_or_plain_out,
            input_1             => tag,
            input_select        => toStdVectorSelectOutput(select_output),
            output              => bdo_unpadded
        );  
            
end Structure;
